MONGODB_URL='mongodb+srv://lahiru1:12345@motor-traffic-fine-issu.zeco1.mongodb.net/?retryWrites=true&w=majority&appName=Motor-traffic-fine-issue-management-system'
JWT_SECRET="irbfuibierfbjsbvjhkcbh34kb34kbskdjcbuirbfifjvbkxcjvbkdiufbgidfubvjidbvvkxcjbgfg"
PORT=4000

STRIPE_SECRET_KEY = 'sk_test_51R4iQSGkLYt3RB8kewc9xK3RvEUkpbfuQ3RH5Ujcqviz28IlMR4wzmkuDqy74BnG2UCRM7FMyqHA4LhD7cJBBCZo00AewL1nZF'